<template>
<view class="container">
	<list
		@loadmore="getData()"
		:loadmoreoffset="wHeight * 3" 
		:show-scrollbar="false" 
		ref="listBox" 
		:pagingEnabled="true" 
		:scrollable="true"
	>
		<cell v-for="(item,i) in dataList" :key="i">
			<view ref="item" class="item"  :style="boxStyle">
				<jVideo
					v-if="Math.abs(k - i)<=1"
					ref="video"
					:state="item.state"
					:src="item.dyVideoUrl"
					:boxStyle="boxStyle"
				></jVideo>
				<view class="videoHover" v-if="1" @click="tapVideoHover(item.state,$event)" :style="boxStyle">
				  	<image v-if="item.state=='pause'" class="playState" src="../static/play.png"></image>
				</view>
				<!-- 顶栏 - begin -->
				<view class="top-bar">
					<!-- 导航栏 -->
					<view class="top-nav" @click="tapBack">
						<image class="top-nav-back" src="../static/imgs/videos/icon-back.png"></image>
						<text class="top-nav-title text-theme">{{item.dyVideoTitle}}</text>
					</view>
					<!-- 月销量 -->
					<view class="top-sales">
						<image class="top-music-image" src="http://qn.xqtsc.cc/icon/home/remai_gf.gif "></image>
						<text class="top-sales-text text-theme">月销 {{item.itemSale}}</text>
					</view>
				</view>
				<!-- 顶栏 - end -->
				<!-- 侧栏 - begin -->
				<view class="slide-bar" @appear="k=i">
					<!-- 点赞 -->
					<view class="slide-item" @click="tapFabulous">
						<image class="icon-fabulous" src="../static/imgs/videos/icon-fabulous.png" mode="aspectFill"></image>
						<text class="slide-text">{{item.dyVideoLikeCount}}</text>
					</view>
					<!-- 文案 -->
					<view class="slide-item" @click="tapCopywriting">
						<image class="icon-copywriting" src="../static/imgs/videos/icon-copywriting.png" mode="aspectFill"></image>
						<text class="slide-text">文案</text>
					</view>
					<!-- 分享 -->
					<view class="slide-item" @click="tapShare">
						<image class="icon-share" src="../static/imgs/videos/icon-share.png" mode="aspectFill"></image>
						<text class="slide-text">分享</text>
					</view>
				</view>
				<!-- 侧栏 - end -->
				<!-- 商品 - begin -->
				<view class="bottom-bar" @click="tapGoods">
					<image class="goods-image" :src="item.itemPic" mode="aspectFill"></image>
					<view class="goods-infos">
						<image class="goods-image-buy" src="../static/imgs/videos/buy.png" mode="aspectFill"></image>
						<text class="goods-title text-theme">{{item.itemTitle}}</text>
						<view class="goods-price-box">
							<text class="goods-yen text-theme">&#xa5;</text>
							<text class="goods-present-price text-theme">{{item.salePrice}}</text>
							<text class="goods-original-price text-theme">&#xa5;{{item.itemPrice}}</text>
						</view>
						<view class="goods-bottom">
							<view class="goods-ddou">
								<image class="goods-ddou-icon" src="../static/imgs/videos/ddou.png"></image>
								<text class="goods-ddou-text text-theme">预计可赚{{item.dbeanIncome}}D豆</text>
							</view>
							<view class="goods-coupon">
								<image class="goods-coupon-bg" src="../static/imgs/videos/bar-coupon.png"></image>
								<text class="goods-coupon-text">&#xa5;{{item.couponMoney}}券</text>
							</view>
						</view>
					</view>
					
				</view>
				<!-- 商品 - end -->
			</view>
		</cell>
	</list>
</view>
</template>
<script>
const dom = weex.requireModule('dom');
const BindingX = uni.requireNativePlugin('bindingx');
import jVideo from './li-video.nvue';
export default {
		components: {jVideo},
        data: {
			dataList:[],
			scrollTop:0,
			oldScrollTop:0,
			wHeight:0,
			boxStyle:{
				'height':0,
				'width':'750upx',
			},
			k:0,
			playIngIds:[],//正在播放的视频id列队，列队用于处理滑动过快导致的跳频问题
			ready:false,
			//isDragging:false//用户是否正在拖动列表
        },
		watch:{
			k(k,old_k){
				this.dataList[k].state = 'play'
				this.dataList[old_k].state = 'stop'
			},
		},
		onShow(){
			console.log('回到前台');
		},
		onHide(){
			console.log('到后台');
			//this.$refs.video[this.k].pause();
			// this.dataList[0].state = 'pause'
		},
		onLoad(){
			this.wHeight = uni.getSystemInfoSync().windowHeight;
			this.boxStyle.height = this.wHeight;
			console.log(this.wHeight);
			let _this = this;
			this.getData(() => { 
				// _this.$refs.video[0].play();
				this.$nextTick(function(){
					this.dataList[0].state = 'play'
				});
				_this.ready = true;
			});
		},
        methods: {
			tapBack() {
				console.log('__tapBack__');
			},
			tapFabulous() {
				console.log('__tapFabulous__');
			},
			tapCopywriting() {
				console.log('__tapCopywriting__');
			},
			tapShare() {
				console.log('__tapShare__');
			},
			tapGoods() {
				console.log('__tapGoods__');
				uni.navigateTo({
					url:"other"
				})
			},
			// ------------------------------
			//点击播放&&暂停
			tapVideoHover(state,event){
				console.log('state--',state);
				if(state=='play'|| state=='continue'){
					this.dataList[this.k].state = 'pause';
				}else{
					this.dataList[this.k].state = 'continue';
				}
			},
			getData(callback){
				// for (let i = 0; i < 100; i++) {
				// 	this.dataList.push({
				// 		state : 'pause',
					
				// 		src : 'http://video-haodanku-com.cdn.fudaiapp.com/9c59c198f6948082afae1eb768bfb417.mp4?attname=1588000335.mp4',
					
				// 	});
				// }
				// setTimeout(e=>{//模拟接口请求时间为1秒
				// 	callback()
				// },1000);
				let _this = this;
				uni.request({
					url: 'http://192.168.101.106:8888/hdk/goods',
					method: 'POST',
					data: {
					  "page": 1,
					  "pageSize": 20,
					  "typeId": 0
					},
					success(res) {
						const videos = res.data.data;
						console.log(videos[0])
						videos.forEach(item => {
							item.salePrice = (item.itemPrice - item.couponMoney).toFixed(2);
							item.state  = 'pause';
						});
						_this.dataList.push(...videos);
						callback();
					}
				});
			}
        }
    }
</script>
<style>
	
	
	
	/* 「通用样式 - begin」 */
	.text-theme {
		color: #FFFFFF;
	}
	/* 「通用样式 - end」 */
	
	/* 「顶部模块 - begin」 */
		.top-bar {
			width: 750upx;
			padding: 0 28upx;
			position: absolute;
			top: 102upx;
			left: 0;
		}
	
		.top-nav {
			width: 750upx;
			height: 100upx;
			justify-content: center;
			align-items: flex-start;
		}
	
		.top-nav-back {
			width: 26.82upx;
			height: 49.66upx;
			position: absolute;
			top: 25upx;
			left: 0;
		}
	
		.top-nav-title {
			height: 36upx;
			padding: 0 40upx;
			font-size: 30upx;
			font-weight: bold;
			text-overflow: ellipsis;
		}
	
		.top-sales {
			width: 230upx;
			height: 36upx;
			padding: 0 28upx;
			margin-top: 32upx;
			border-radius: 26upx;
			background-color: rgba(255, 160, 0, .75);
	
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	
		.top-music-image {
			width: 28upx;
			height: 28upx;
			margin-right: 12upx;
		}
	
		.top-sales-text {
			font-size: 24upx;
		}
	
		/* 「顶部模块 - end」 */
		
	/* 「侧栏样式 - begin」 */
	.slide-bar {
		position: absolute;
		bottom: 486upx;
		right: 40upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		justify-content: center;
		align-items: center;
		z-index: 9999;
	}
	.slide-text {
		text-align: center;
		font-size: 24upx;
		color: #FFFFFF;
		margin-top: 10upx;
		margin-bottom: 40upx;
	}

	.icon-fabulous {
		height: 44upx;
		width: 40upx;
	}

	.icon-copywriting {
		width: 37.36upx;
		height: 44upx;
	}

	.icon-share {
		width: 44upx;
		height: 35.8upx;
	}
	/* 「右侧图标 - end」 */
	
	
	/* 「底部商品 - begin」 */
	.bottom-bar {
		width: 750upx;
		height: 342upx;
		background-color: rgba(41, 41, 41, .75);
		opacity: .75;
		padding: 34upx 30upx 112upx 26upx;

		flex-direction: row;
		justify-content: space-between;


		position: absolute;
		left: 0;
		bottom: 0;
	}

	.goods-image {
		width: 176upx;
		height: 196upx;
		background-color: #eeeeee;
		border-radius: 12upx;
	}

	.goods-infos {
		position: relative;
		width: 506upx;
		height: 196upx;
		flex-direction: column;
		justify-content: space-between;
	}

	.goods-image-buy {
		width: 92upx;
		height: 56.76upx;
		position: absolute;
		top: 0;
		right: 0;
	}

	.goods-title {
		width: 368upx;
		height: 80upx;
		text-overflow: ellipsis;
		line-height: 40upx;
		font-size: 28upx;
	}

	.goods-price-box {
		flex-direction: row;
		align-items: center;
	}

	.goods-yen {
		font-size: 24upx;
		position: relative;
		top: 6upx;
	}

	.goods-present-price {
		font-size: 40upx;
		margin: 0 12upx;
	}

	.goods-original-price {
		font-size: 20upx;
		text-decoration: line-through;
		position: relative;
		top: 4px;
	}

	.goods-bottom {
		flex-direction: row;
	}

	.goods-ddou {
		width: 308upx;
		height: 44upx;
		background-image: linear-gradient(to right, #FFA200, #FF4600);
		border-radius: 8upx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.goods-ddou-icon {
		width: 32upx;
		height: 32upx;

	}

	.goods-ddou-text {
		font-size: 24upx;
		margin-left: 22upx;
	}

	.goods-coupon {
		width: 172.28upx;
		height: 44upx;
		margin-left: 12upx;
		justify-content: center;
		align-items: center;
	}

	.goods-coupon-bg {
		width: 172.28upx;
		height: 44upx;
	}

	.goods-coupon-text {
		color: #FFA000;
		font-size: 24upx;
		position: absolute;
	}
	/* 「底部商品 - end」 */
	
	
	
	/* ----------------------------------------------- */
    .container {flex: 1;background-color: #eeeeee;}
    .item {
		width : 750upx;
		background-color: #000000;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.videoHover{
		position: absolute;
		top: 0;
		left: 0;
		flex: 1;
		background-color: rgba(0,0,0,0.1);
		/* background-color: red; */
		justify-content: center;
		align-items: center;
		
		/* border-style: dashed;
		border-color: #DD524D;
		border-width: 1px; */
	}
	.playState{
		width:  80upx;
		height: 80upx;
	}
</style>