<template>
	<view class="container">
		<list 
			:loadmoreoffset="wHeight * 3"
			:show-scrollbar="false"  
			:pagingEnabled="true"
			:scrollable="true"
			@loadmore="getData()"
		>
			<cell v-for="(item, index) in dataList" :key="index">
				<view ref="item" class="item" :style="boxStyle">
					<lihy-video 
						v-if="Math.abs(curIndex - index) <= 1" 
						ref="video" 
						:state="item.state" 
						:src="item.dyVideoUrl" 
						:boxStyle="boxStyle" 
					/>
					<!-- 播放/暂停遮罩 - begin -->
					<view 
						class="video-hover-mask" 
						:style="boxStyle"
						@click="tapVideoHoverMask(item.state, $event)" 
						@appear="curIndex = index"
					>
						<image v-if="item.state=='pause'" class="playState" src="../static/imgs/icon-play.png" />
					</view>
					<!-- 播放/暂停遮罩 - end -->
					
					<!-- 顶栏 - begin -->
					<view class="top-bar">
						<!-- 导航栏 -->
						<view class="top-nav" @click="tapBack">
							<image class="top-nav-back" src="../static/imgs/icon-back.png"></image>
							<text class="top-nav-title text-theme">{{item.dyVideoTitle}}</text>
						</view>
						<!-- 月销量 -->
						<view class="top-sales">
							<image class="top-music-image" src="http://qn.xqtsc.cc/icon/home/remai_gf.gif "></image>
							<text class="top-sales-text text-theme">月销 {{item.itemSale}}</text>
						</view>
					</view>
					<!-- 顶栏 - end -->
					
					<!-- 侧栏 - begin -->
					<view class="slide-bar">
						<!-- 点赞 -->
						<view class="slide-item" @click="tapFabulous">
							<image class="icon-fabulous" src="../static/imgs/icon-fabulous.png" mode="aspectFill"></image>
							<text class="slide-text">{{item.dyVideoLikeCount}}</text>
						</view>
						<!-- 文案 -->
						<view class="slide-item" @click="tapCopywriting">
							<image class="icon-copywriting" src="../static/imgs/icon-copywriting.png" mode="aspectFill"></image>
							<text class="slide-text">文案</text>
						</view>
						<!-- 分享 -->
						<view class="slide-item" @click="tapShare">
							<image class="icon-share" src="../static/imgs/icon-share.png" mode="aspectFill"></image>
							<text class="slide-text">分享</text>
						</view>
					</view>
					<!-- 侧栏 - end -->
					
					<!-- 商品 - begin -->
					<view class="bottom-bar" @click="tapGoods">
						<image class="goods-image" :src="item.itemPic" mode="aspectFill"></image>
						<view class="goods-infos">
							<image class="goods-image-buy" src="../static/imgs/buy.png" mode="aspectFill"></image>
							<text class="goods-title text-theme">{{item.itemTitle}}</text>
							<view class="goods-price-box">
								<text class="goods-yen text-theme">&#xa5;</text>
								<text class="goods-present-price text-theme">{{item.salePrice}}</text>
								<text class="goods-original-price text-theme">&#xa5;{{item.itemPrice}}</text>
							</view>
							<view class="goods-bottom">
								<view class="goods-ddou">
									<image class="goods-ddou-icon" src="../static/imgs/ddou.png"></image>
									<text class="goods-ddou-text text-theme">预计可赚{{item.dbeanIncome}}D豆</text>
								</view>
								<view class="goods-coupon">
									<image class="goods-coupon-bg" src="../static/imgs/bar-coupon.png"></image>
									<text class="goods-coupon-text">&#xa5;{{item.couponMoney}}券</text>
								</view>
							</view>
						</view>

					</view>
					<!-- 商品 - end -->
				</view>
			</cell>
		</list>
	</view>
</template>
<script>
	const dom = weex.requireModule('dom');
	const BindingX = uni.requireNativePlugin('bindingx');
	import lihyVideo from '../components/lihy-video.nvue';
	import {
		fetchData
	} from './data.js';
	export default {
		data: {
			dataList: [],
			wHeight: 0,
			boxStyle: {
				'height': 0,
				'width': '750upx',
			},
			curIndex: 0
		},
		watch: {
			curIndex(curIndex, old_curIndex) {
				this.dataList[curIndex].state = 'play'
				this.dataList[old_curIndex].state = 'stop'
			},
		},
		onShow() {
			console.log('回到前台');
			
		},
		onHide() {
			console.log('到后台');
			// this.$refs.video[this.k].pause();
			this.dataList[0].state = 'pause'
		},
		onLoad() {
			// 锁定屏幕方向
			// #ifdef APP-PLUS-NVUE
			plus.screen.lockOrientation('portrait-primary');
			// #endif
			this.wHeight = uni.getSystemInfoSync().windowHeight;
			this.boxStyle.height = this.wHeight;
			
			let _this = this;
			this.getData(() => {
				this.$nextTick(function() {
					// _this.$refs.video.play();
					// this.dataList[0].state = 'play'
				});
			});
		},
		methods: {
			tapBack() {
				console.log('__tapBack__');
			},
			tapFabulous() {
				console.log('__tapFabulous__');
			},
			tapCopywriting() {
				console.log('__tapCopywriting__');
			},
			tapShare() {
				console.log('__tapShare__');
			},
			tapGoods() {
				console.log('__tapGoods__');
			},
			tapVideoHoverMask(state, event) {
				if (state === 'play' || state === 'continue') {
					this.dataList[this.curIndex].state = 'pause';
				} else {
					this.dataList[this.curIndex].state = 'continue';
				}
			},
			getData(callback) {
				let _this = this;
				const videos = fetchData.data;
				videos.forEach(item => {
					item.salePrice = (item.itemPrice - item.couponMoney).toFixed(2);
					item.state = 'pause';
				});
				_this.dataList.push(...videos);
				callback();
			}
		},
		components: {
			lihyVideo
		}
	}
</script>
<style>
	
	/* 「通用样式 - begin」 */
	.text-theme {
		color: #FFFFFF;
	}
	/* 「通用样式 - end」 */
	
	/* 容器样式 - begin */
	.container {
		flex: 1;
		background-color: #eeeeee;
	}
	
	.item {
		flex: 1;
		background-color: #000000;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	/* 容器样式 - end */
	
	/* 播放/暂停 - begin */
	.video-hover-mask {
		position: absolute;
		top: 0;
		left: 0;
		flex: 1;
		background-color: rgba(0, 0, 0, .1);
		justify-content: center;
		align-items: center;
	}
	
	.playState {
		width: 80upx;
		height: 80upx;
	}
	/* 播放/暂停 - end */
	
	

	/* 「顶部模块 - begin」 */
	.top-bar {
		width: 750upx;
		flex-direction: column;
		padding: 0 28upx;
		position: absolute;
		top: 102upx;
		left: 0;
	}

	.top-nav {
		flex: 1;
		height: 100upx;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.top-nav-back {
		width: 25upx;
		height: 43upx;
	}

	.top-nav-title {
		flex: 1;
		height: 36upx;
		padding-left: 12upx;
		font-size: 34upx;
		font-weight: bold;
		text-overflow: ellipsis;
	}

	.top-sales {
		width: 230upx;
		height: 36upx;
		padding: 0 28upx;
		border-radius: 26upx;
		background-color: rgba(255, 160, 0, .75);

		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.top-music-image {
		width: 28upx;
		height: 28upx;
		margin-right: 12upx;
	}

	.top-sales-text {
		font-size: 24upx;
	}

	/* 「顶部模块 - end」 */

	/* 「侧栏样式 - begin」 */
	.slide-bar {
		position: absolute;
		bottom: 486upx;
		right: 40upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		justify-content: center;
		align-items: center;
		z-index: 9999;
	}
	
	.slide-item {
		align-items: center;
	}

	.slide-text {
		text-align: center;
		font-size: 24upx;
		color: #FFFFFF;
		margin-top: 10upx;
		margin-bottom: 40upx;
	}

	.icon-fabulous {
		height: 44upx;
		width: 40upx;
	}

	.icon-copywriting {
		width: 37.36upx;
		height: 44upx;
	}

	.icon-share {
		width: 44upx;
		height: 35.8upx;
	}

	/* 「右侧图标 - end」 */


	/* 「底部商品 - begin」 */
	.bottom-bar {
		width: 750upx;
		height: 342upx;
		background-color: rgba(41, 41, 41, .75);
		padding: 34upx 30upx 112upx 26upx;

		flex-direction: row;
		justify-content: space-between;


		position: absolute;
		left: 0;
		bottom: 0;
	}

	.goods-image {
		width: 176upx;
		height: 196upx;
		background-color: #eeeeee;
		border-radius: 12upx;
	}

	.goods-infos {
		position: relative;
		width: 506upx;
		height: 196upx;
		flex-direction: column;
		justify-content: space-between;
	}

	.goods-image-buy {
		width: 92upx;
		height: 56.76upx;
		position: absolute;
		top: 0;
		right: 0;
	}

	.goods-title {
		width: 368upx;
		height: 80upx;
		text-overflow: ellipsis;
		line-height: 40upx;
		font-size: 28upx;
	}

	.goods-price-box {
		flex-direction: row;
		align-items: center;
	}

	.goods-yen {
		font-size: 24upx;
		position: relative;
		top: 6upx;
	}

	.goods-present-price {
		font-size: 40upx;
		margin: 0 12upx;
	}

	.goods-original-price {
		font-size: 20upx;
		text-decoration: line-through;
		position: relative;
		top: 4px;
	}

	.goods-bottom {
		flex-direction: row;
	}

	.goods-ddou {
		width: 308upx;
		height: 44upx;
		background-image: linear-gradient(to right, #FFA200, #FF4600);
		border-radius: 8upx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.goods-ddou-icon {
		width: 32upx;
		height: 32upx;

	}

	.goods-ddou-text {
		font-size: 24upx;
		margin-left: 22upx;
	}

	.goods-coupon {
		width: 172.28upx;
		height: 44upx;
		margin-left: 12upx;
		justify-content: center;
		align-items: center;
	}

	.goods-coupon-bg {
		width: 172.28upx;
		height: 44upx;
	}

	.goods-coupon-text {
		color: #FFA000;
		font-size: 24upx;
		position: absolute;
	}

	/* 「底部商品 - end」 */

</style>
